go.com.br.				      10800 IN SOA	bindmaster01.go.com.br. postmaster.go.com.br. 2020102006 28800 7200 604800 3600
go.com.br.				      10800 IN NS	bindslave01.go.com.br.
go.com.br.				      10800 IN NS	bindmaster01.go.com.br.
bindmaster01.go.com.br.			      10800 IN A	10.85.0.100
bindslave01.go.com.br.			      10800 IN A	10.85.0.200
host01.go.com.br.			      10800 IN A	10.85.0.20
