0.85.10.in-addr.arpa.			      10800 IN SOA	bindmaster01.go.com.br. root.go.com.br. 2020121009 28800 7200 604800 300
0.85.10.in-addr.arpa.			      3600 IN NS	bindslave01.go.com.br.
0.85.10.in-addr.arpa.			      3600 IN NS	bindmaster01.go.com.br.
100.0.85.10.in-addr.arpa.		      3600 IN PTR	bindmaster01.go.com.br.
200.0.85.10.in-addr.arpa.		      3600 IN PTR	bindslave01.go.com.br.
