zone "go.com.br" IN {
	type master;
	file "/var/cache/bind/go.com.br";
	allow-transfer { 10.85.0.200; };
};

zone "0.85.10.in-addr.arpa" IN {
	type master;
	file "/var/cache/bind/rev.go.com.br";
	notify yes;
	allow-update { none; };
	allow-transfer { 10.85.0.200; };
};
