zone "go.com.br" IN {
	type slave;
	masters { 10.85.0.100; };
	file "/var/cache/bind/go.com.br";
};


zone "0.85.10.in-addr.arpa" IN {
	type slave;
	masters { 10.85.0.100; };
	file "/var/cache/bind/rev.go.com.br";
};
